<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Williams Wild and Rustic</title>
<style>
    /* Base and reset */
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Georgia', serif; }
    body {
        background-color: #222222;
        color: #f5f5f0;
        position: relative;
        min-height: 100vh;
    }
    body::before {
        content: "";
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: url('data:image/svg+xml;utf8,
        <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500">
        <defs><linearGradient id="grad" x1="0" x2="1" y1="0" y2="1">
        <stop offset="0%" stop-color="gray" stop-opacity="0.1"/>
        <stop offset="100%" stop-color="gray" stop-opacity="0.1"/>
        </linearGradient></defs>
        <circle cx="250" cy="250" r="240" stroke="gray" stroke-width="5" fill="url(%23grad)" />
        <text x="50%" y="50%" text-anchor="middle" dy=".3em" font-size="50" fill="gray" fill-opacity="0.05">🐺</text>
        </svg>') center center / contain no-repeat;
        z-index: 0;
        pointer-events: none;
    }
    header { text-align: center; padding: 50px 20px 20px 20px; background: rgba(34,34,34,0.6); position: relative; z-index: 1; }
    header h1 { font-size: 3em; letter-spacing: 2px; text-shadow: 2px 2px 4px #000; }
    nav { text-align: center; margin: 20px 0; position: relative; z-index: 1; }
    nav a { color: #f5f5f0; text-decoration: none; margin: 0 15px; font-weight: bold; transition: color 0.3s; }
    nav a:hover { color: #d4af7f; }
    section { background: rgba(34,34,34,0.7); margin: 20px auto; padding: 30px; border-radius: 10px; max-width: 1000px; position: relative; z-index: 1; }
    h2 { margin-bottom: 20px; color: #d4af7f; text-align: center; }
    .gallery { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
    .gallery img { width: 250px; border-radius: 10px; border: 2px solid #d4af7f; transition: transform 0.3s, box-shadow 0.3s; }
    .gallery img:hover { transform: scale(1.05); box-shadow: 0 0 15px #d4af7f; }
    .contact-form { display: flex; flex-direction: column; max-width: 500px; margin: 0 auto; }
    .contact-form input, .contact-form textarea { padding: 10px; margin-bottom: 15px; border: none; border-radius: 5px; }
    .contact-form button { padding: 10px; background: #d4af7f; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; transition: background 0.3s; }
    .contact-form button:hover { background: #b68c5c; }
    footer { text-align: center; padding: 20px; background: rgba(34,34,34,0.8); margin-top: 30px; position: relative; z-index: 1; }
</style>
</head>
<body>
<header>
    <h1>Williams Wild and Rustic</h1>
    <nav>
        <a href="#about">About</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
</header>
<section id="about">
    <h2>About Our Jewelry</h2>
    <p>Welcome to Williams Wild and Rustic, where every piece tells a story inspired by nature. Our handcrafted jewelry blends rugged elegance with timeless design, perfect for those who cherish the wild and mysterious beauty of the natural world. Each creation is unique, crafted with love and attention to detail.</p>
</section>
<section id="gallery">
    <h2>Our Collection</h2>
    <div class="gallery">
        <img src="https://images.unsplash.com/photo-1591988715208-f97d9a2c45ad?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&w=400" alt="Jewelry 1">
        <img src="https://images.unsplash.com/photo-1565708680644-2b8c986c2ee1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&w=400" alt="Jewelry 2">
        <img src="https://images.unsplash.com/photo-1611175690233-8d1b6714b731?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&w=400" alt="Jewelry 3">
        <img src="https://images.unsplash.com/photo-1586023492127-85d5bfb28e4d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&w=400" alt="Jewelry 4">
    </div>
</section>
<section id="contact">
    <h2>Contact Us</h2>
    <form class="contact-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</section>
<footer>
    <p>&copy; 2025 Williams Wild and Rustic | Follow us on 
        <a href="#" style="color:#d4af7f;">Instagram</a>, 
        <a href="#" style="color:#d4af7f;">Facebook</a>
    </p>
</footer>
</body>
</html>
